;; to output error
(define $err
  (lambda [$str $acc] (seq (io (print (S.append "Error: " str))) acc)))

;; to comfirm an allocation

(define $eval-literal
  (lambda [$alc $lit]
    (match [(member? lit alc) (member? (neg lit) alc)] [bool bool]
      {[[,#t _] #t]
       [[,#f ,#t] #f]
       [[,#f ,#f] #t]})))

(define $eval-cls
  (lambda [$alc $cls]
    (match cls (list integer)
      {[<nil> #f]
       [<cons $lit $rst> (or (eval-literal alc lit) (eval-cls alc rst))]})))

(define $eval-cnf
  (lambda [$alc $cnf]
    (match cnf (list (list integer))
      {[<nil> #t]
       [<cons $cls $rst> (and (eval-cls alc cls) (eval-cnf alc rst))]})))

; to solve sat problem

;; data
;;; variable : nat = {1, 2, 3, ...}
;;; literal  : integer
;;;     A variable and the negation of the variable are both literal
;;; clause   : collection literal x collection literal (now and original)
;;; formula  : collection clause
;;; level    : nat0 = {0, 1, 2, ...}
;;; allocation : collection (collection <ALC variable bool (op clause)>)
;;; proof    : <DRV clause proof proof> | <AXM clause>
;;; answer   : <SAT allocation> | <UNSAT proof>
;;;     <UNSAT p> has a proof of empty clause
;;; cnf-db   : collection cnf (as list)

(define $variable
  (matcher {[<no-polar $> [nat] {[$tgt {tgt (neg tgt)}]}]
            [$ [eq] {[$tgt {tgt}]}]}))

(define $literal integer)

(define $clause ; [(multiset literal) (multiset literal)]
  (matcher
    {[<cons $ $> [literal clause] {[$tgt (match tgt [(multiset literal) (multiset literal)]
                                           {[[<cons $lit $tail> _] {[lit tail]}]
                                            [[_ _] {}]})]}]
     [<nil> [] {[$tgt (match tgt [(multiset literal) (multiset literal)]
                        {[<nil> {[]}] [[_ _] {}]})]}]
     [<original $> [(multiset literal)] {[$tgt match tgt [(multiset literal) (multiset literal)]
                                          {[[_ $org] {[org]}]}]}]
     [$ [eq] {[$tgt {[tgt]}]}]}))

(define $formula (multiset clause))
(define $level integer)

(define $op
  (lambda [$m]
    (matcher
      {[<some $> [m] {[<Some $x> {[x]}] [<None> {}]}]
       [<none> [] {[<None> {[]}] [<Some $x> {}]}]})))

(define $allc-elm
  (matcher
    {[<alc $ $ $> [variable bool (op clause)]
      {[<ALC $var $b $opc> {[var b opc]}]}]}))

(define $allocation (list (multiset allc-elm)))

(define $proof
  (matcher
    {[<drv $ $ $> [clause proof proof] {[<DRV $cls $prf1 $prf2> {[cls prf1 prf2]}]}]
     [<axm $> [clause] <AXM $cls> {[cls]}]})) 

(define $answer
  (matcher {[<sat $> [(multiset allc-elm)] {[<SAT $alc> {[alc]}] [<UNSAT $w> {}]}]
            [<unsat $> [proof] {[<SAT $alc> {}] [<UNSAT $w $hl2> {[w hl2]}]}]
            [$ [eq] {[$tgt {[tgt]}]}]}))

(define $cnf-db (list formula))  

(define $delete-tautology
  (lambda [$cnf]
    (match cnf formula
      {[<cons <cons $lit <cons ,(neg lit) _>> $tail> (delete-tautology tail)]
       [_ cnf]})))

(define $preprocess
  (lambda [$cnf] (delete-tautology (map unique cnf))))

(define $learn
  (lambda [$cfl] ))

(define $allocate
  (lambda [$lit $db $vars $allc $lvl] ))

(define $branch
  (lambda [$x $db $vars $alc $lvl]
    ())

(define $sat-body
  (lambda [$db $vars $allc $lvl]
    (match db cnf-db
      [<cons <nil> _> <SAT allc>]
      [<cons <cons (& $cfl <nil>) _> _> <UNSAT <AXM {}>>]
      [<cons <cons (& $unt <cons $lit <nil>>) <cons <cons ,(neg lit) <nil>> _>> _>
       
      [<cons <cons (& $unt <cons $lit <nil>>) _> _> (sat-body (allocate lit db vars allc lvl))]
      [_ (match vars (multiset variable)
           {[<cons $x> (branch x db vars alc (+ 1 lvl))]})])))

(define $sat
  (lambda [$num-of-vars $cnf])
  (sat-body {(preprocess cnf)} (take num-of-vars nats) {} 0))

; generater of random 3-cnf

(define $random-literal
  (lambda [$num-of-var]
    (let {[$var (pure-rand 1 num-of-var)]}
      (match (pure-rand 1 2) nat
        {[,1 var]
         [_  (neg var)]}))))

(define $random-3cnf
  (lambda [$num-of-var $num-of-cls]
    (match num-of-cls nat
      {[<o> {}]
       [<s $n> 
        (cons {(random-literal num-of-var)
               (random-literal num-of-var)
               (random-literal num-of-var)}
              (random-3cnf num-of-var n))]})))

(define $test-sat
  (lambda [$num-of-var $num-of-cls]
    (let* {[$cnf (random-3cnf num-of-var num-of-cls)]
           [$res (sat num-of-var cnf)]
           [$evl (match res answer
                   {[<sat $alc> (if (eval-cnf alc cnf) "OK" "NG")]
                    [<unsat _ _> "cannot confirm"]})]}
    (do {(print "cnf:")
         (print (show cnf))
         (print "(sat cnf):")
         (print (show res))
         (print "confirmation:")
         (print evl)
         }
      (return)))))

;; parser originally written by Nishiwaki

(define $split-line
  (lambda [$line]
    (filter (lambda [$s] (not (eq? s ""))) (split-string " " line))))

(define $read-cnf
  (lambda [$fn]
    (io (do {[$port (open-input-file fn)]}
          (letrec {[$go (lambda [$num $acc]
                          (do {[$end? (eof-port? port)]}
                            (if end?
                              (return [num (reverse acc)])
                              (do {[$line (read-line-from-port port)]}
                                (if (eq? (S.car line) c#c) (go num acc)
                                  (if (eq? (S.car line) c#p) 
                                    (go (read (car (cdr (cdr (split-line line))))) acc)
                                    (go num (cons (rdc (map read (split-line line))) acc))))))))]}
            (go 0 {}))))))

(define $main
  (match-lambda (list string)
    {[<cons $fn _>
      (let* {[[$num $cnf] (read-cnf fn)]
             [$res (sat num cnf)]
             [$con (match res answer
                     {[<sat $alc> (if (eval-cnf alc cnf) "OK" "NG")]
                      [<unsat> "unsat"]})]}
        (do {(print (show res))
             (print con)}))]}))
